<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Loja Multivariada</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Loja Multivariada</h1>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="users/users.html">Usuários</a>
        <a href="products/products.html">Produtos</a>
      </nav>
    </div>
  </header>

  <main class="container home">
    <section class="hero card">
      <h2>Bem-vindo(a) — aqui você gerencia usuários e produtos</h2>
      <p>Projeto simples, com validações claras e consumo da API pública <code>dummyjson.com</code>.</p>
      <ul>
        <li>Adicione/Remova usuários e produtos na interface</li>
        <li>Validações: textos 3–50 chars, email válido, números entre 0 e 120, fotos como URLs</li>
      </ul>
      <p class="hint">Dica: abra as páginas de Usuários e Produtos para ver as funcionalidades.</p>
    </section>

    <section class="card quick-links">
      <h3>Atalhos</h3>
      <div class="links">
        <a class="btn" href="users/users.html">Ir para Usuários</a>
        <a class="btn" href="products/products.html">Ir para Produtos</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Feito com ❤️ — entregue por Gustavo (modelo de exemplo)</small>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
