<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Usuários — Loja</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Loja Multivariada</h1>
      <nav class="nav">
        <a href="../index.html">Início</a>
        <a href="users.html">Usuários</a>
        <a href="../products/products.html">Produtos</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Gerenciar Usuários</h2>
      <p class="small-muted">Adicione e remova usuários. Os usuários iniciais são carregados da API pública.</p>

      <form id="userForm" novalidate>
        <div class="form-row">
          <input id="firstName" class="input" placeholder="Nome" required minlength="3" maxlength="50">
          <input id="lastName" class="input" placeholder="Sobrenome" required minlength="3" maxlength="50">
        </div>

        <div class="form-row">
          <input id="email" class="input" type="email" placeholder="Email" required>
          <input id="age" class="input" type="number" placeholder="Idade" min="1" max="119" required>
        </div>

        <div class="form-row">
          <input id="image" class="input" type="url" placeholder="URL da foto (opcional)">
        </div>

        <div class="form-actions">
          <button id="submitUser" class="btn" type="submit">Adicionar Usuário</button>
          <span id="userFormError" class="form-error" aria-live="polite"></span>
        </div>
      </form>
    </section>

    <section class="card">
      <h3>Lista de Usuários</h3>
      <div id="usersList" class="list-grid"></div>
    </section>
  </main>

  <script src="users.js"></script>
</body>
</html>
