/* styles.css — objetivo: limpo, responsivo e agradável */
:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2563eb;
  --danger:#e11d48;
  --radius:12px;
  --max-width:1100px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:var(--max-width);margin:0 auto;padding:20px;}
.site-header{
  position:fixed;top:0;left:0;right:0;background:#0b1220;color:#fff;box-shadow:0 2px 8px rgba(2,6,23,.2);
}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;}
.brand{margin:0;font-size:1.1rem;letter-spacing:0.4px}
.nav a{color:#dbeafe;text-decoration:none;margin-left:14px;padding:6px 8px;border-radius:8px}
.nav a:hover{background:rgba(255,255,255,.03)}
body{padding-top:72px}

/* cards, forms e botões */
.card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:0 6px 18px rgba(15,23,42,.06);margin-bottom:16px}
.home .hero h2{margin-top:0}
.btn{display:inline-block;padding:10px 14px;background:var(--accent);color:#fff;border-radius:10px;text-decoration:none}
.btn.secondary{background:#374151}
.hint{color:var(--muted);font-size:.95rem}

/* forms */
.form-row{display:flex;flex-wrap:wrap;gap:12px}
.input, textarea, select{
  padding:10px;border-radius:8px;border:1px solid #e6edf3;background:#fff;min-width:0;
  font-size:0.95rem;
}
.input[type="number"]{max-width:160px}
.form-actions{margin-top:10px}
.form-error{color:var(--danger);font-size:0.9rem;margin-top:6px}

/* list */
.list-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.card-item{display:flex;gap:12px;align-items:flex-start}
.card-item img{width:84px;height:84px;border-radius:8px;object-fit:cover}
.card-item .meta{flex:1}
.small-muted{color:var(--muted);font-size:.92rem}

/* remove button */
.btn-link{background:transparent;border:0;color:var(--danger);cursor:pointer;padding:6px;border-radius:8px}
.btn-link:hover{background:rgba(225,29,72,.06)}

/* responsive tweaks */
@media (max-width:640px){
  .nav{display:none}
  .form-row{flex-direction:column}
}
