<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Produtos — Loja</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Loja Multivariada</h1>
      <nav class="nav">
        <a href="../index.html">Início</a>
        <a href="../users/users.html">Usuários</a>
        <a href="products.html">Produtos</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Gerenciar Produtos</h2>
      <p class="small-muted">Adicione e remova produtos. A lista inicial vem da API pública.</p>

      <form id="productForm" novalidate>
        <div class="form-row">
          <input id="title" class="input" placeholder="Título" required minlength="3" maxlength="50">
          <input id="brand" class="input" placeholder="Marca" required minlength="3" maxlength="50">
        </div>

        <div class="form-row">
          <input id="category" class="input" placeholder="Categoria" required minlength="3" maxlength="50">
          <input id="price" class="input" type="number" placeholder="Preço" min="0.01" max="119.99" step="0.01" required>
        </div>

        <div class="form-row">
          <input id="thumbnail" class="input" type="url" placeholder="URL da foto (opcional)">
        </div>

        <div class="form-row">
          <textarea id="description" class="input" placeholder="Descrição (3–50 chars)" minlength="3" maxlength="50" rows="2"></textarea>
        </div>

        <div class="form-actions">
          <button id="submitProduct" class="btn" type="submit">Adicionar Produto</button>
          <span id="productFormError" class="form-error" aria-live="polite"></span>
        </div>
      </form>
    </section>

    <section class="card">
      <h3>Lista de Produtos</h3>
      <div id="productsList" class="list-grid"></div>
    </section>
  </main>

  <script src="products.js"></script>
</body>
</html>
